# FinalProjectJOACO

./: JOACOProjectByEmNEm.csproj  JOACOProjectByEmNEm.sln  Program.cs  appsettings.json  package-lock.json  package.json
Areas/Identity/Pages/: _IdLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+8 more)
Controllers/: AboutController.cs  AdminController.cs  CartController.cs  CommandesController.cs  FAQController.cs  HomeController.cs  ProduitsController.cs  ShopController.cs  SubController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Abonnement.cs  Adress.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Blog.cs  Commande.cs  ErrorViewModel.cs  Inventaire.cs  JoacoContext.cs  Media.cs  Message.cs  Paiement.cs  Produit.cs  ProduitsCommande.cs  RetourCommande.cs  SuiviCommande.cs  UtilisateursInfo.cs
Necessary/: JoacoFinalDatabase.sql
Properties/: launchSettings.json
ViewModels/: AdminDashboard.cs  CommandeCreate.cs  CommandeIndex.cs  HomeProd.cs  MediaViewModel.cs  ProdCatalog.cs  ShoppingCart.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Admin/: Index.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml
Views/Commandes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FAQ/: Index.cshtml
Views/Home/: Index.cshtml
Views/Produits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OldLayout.cshtml
Views/Shop/: Details.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: faq.js  procheckfilter.js  prosearchfilter.js  protypefilter.js  site.js
(+9 files in other folders)
