<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-JOACOProjectByEmNEm-289f3e26-2d47-4b71-8f8a-aaacbf93fa10</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileSignatures" Version="4.4.1" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Stripe" Version="1.12.0" />
    <PackageReference Include="Stripe.net" Version="43.19.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\media\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\assets\img\.DS_Store" />
    <None Include="wwwroot\assets\assets\img\products\.DS_Store" />
  </ItemGroup>

</Project>
